spring.application.name=backend

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/capstone
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

spring.quartz.job-store-type=jdbc
spring.quuartz.scheduler-name=CapstoneScheduler